<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1 {
        font-size:65px;
        font-family: sans-serif;
        }
        body {
          font-size:16px;
        }
        p {
          font-family: 'font-weight',sans-serif;
          font-size: 3em;
        }
        #new-color {
            color: orange;
            background-color: black;
        }
        .list-style {
          background-color: orange;
          font-style: italic;
          line-height: 30px;
        }
        #yellow {
          color: yellow;
        }
        #red {
          color: red;
        }
        #brown {
          color: brown;
        }

    </style>

  </head>
  
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

  </body>

</html>