<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScrip DOM'
      document.body.appendChild(h1);
      
      let mainContent = document.createElement('div');
      mainContent.classList.add('main-content');
      document.body.appendChild(mainContent);

      let centerContent = document.createElement('div');
      centerContent.classList.add('center-content');
      mainContent.appendChild(centerContent);

      let elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementRight);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.classList.add('small-image');
      leftContent.add.appendChild(img);

    </script>
  </body>
</html>